$primary: #18a0fb;
$dark: #435361;
$bg-lightblue: #e0f1ff;

// navbar qismi
nav {
  padding: 20px;
  img {
    width: 100px;
  }
  a {
    padding-right: 25px;
    text-decoration: none;
    color: #000;
    font-size: 17px;
    font-weight: 500;
  }
}

img {
  width: 100%;
}
h1 {
  font-size: 60px;
  span {
    color: $primary;
  }
}
p {
  font-size: 22px;
  margin: 30px 0;
  font-weight: 500;
  color: $dark;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  a {
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 10px 30px;
    border: 1px solid #bbd1cb;
    border-radius: 10px;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 500;
  }
}

// ta'lim bo'limi

.education {
  margin-top: 15px;
  h1 {
    margin-bottom: 40px;
  }

  h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }

  .offline {
    position: relative;
    box-shadow: 7px 7px #cfd8dc, 14px 14px #b0bec5;
    width: 55%;
    padding: 40px;
    background-color: #e0f1ff;
    border-radius: 10px;
    margin-bottom: 50px;

    p {
      font-size: 15px;
      font-weight: 500;
      margin: 0;
    }
    .picOffline {
      width: 200px;
      padding: 15px 5px;
      border-radius: 0 10px 10px 0;
      background-color: #cfd8dc;
      position: absolute;
      top: 25px;
      right: -214px;
      display: flex;
      justify-content: center;
      img {
        width: 85%;
      }
    }
  }

  .online {
    float: right;
    position: relative;
    box-shadow: 7px 7px #cfd8dc, 14px 14px #b0bec5;
    width: 55%;
    padding: 40px;
    background-color: #e0f1ff;
    border-radius: 10px;
    margin-bottom: 50px;

    p {
      font-size: 15px;
      font-weight: 500;
      margin: 0;
    }
    .picOnline {
      width: 200px;
      padding: 8px;
      border-radius: 10px 0 0 10px;
      background-color: #cfd8dc;
      position: absolute;
      top: 15px;
      left: -200px;
      display: flex;
      justify-content: center;
      img {
        width: 75%;
      }
    }
  }
}

// imtiyozlar bo'limi

.benefits {
  background-color: $bg-lightblue;
  border-radius: 30px;
  display: flex;

  .left {
    flex: 1;
    padding: 40px;
    .img-container {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 80%;
      }
    }
  }

  .right {
    flex: 1;
    padding: 40px;

    h1 {
      margin-top: 60px;
    }
    ul {
      list-style: none;
      padding: 0;
      li {
        margin: 20px 0;
        color: $dark;
        font-weight: 500;
        span {
          color: $primary;
          margin-right: 10px;
        }
      }
    }
  }
}

// yo'nalishlar bo'limi

.directions {
  h1 {
    font-size: 40px;
    margin-bottom: 40px;
  }
  .dir-card {
    display: flex;
    align-items: center;
    height: 220px;
    background-color: $bg-lightblue;
    border-radius: 15px;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;

    .left {
      flex: 1;
      padding: 20px;
      p {
        text-decoration: none;
        font-size: 14px;
        color: $dark;
        margin: 0;
        font-size: 15px;
        font-weight: 400;
        span {
          color: #000;
          font-weight: 500;
        }
      }
      h2 {
        margin-bottom: 20px;
      }
    }

    .right {
      flex: 1;
      display: flex;
      justify-content: start;
      padding-right: 40px;
      img {
        width: 100%;
      }
    }

    .cyrcle {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: #e8f9ff;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #798892;
      box-shadow: 0 0 3px 1px #c0e4fd;
      position: absolute;
      right: -7px;
    }
  }
}

// tizimga yondashuv bo'limi

.aproach {
  h1 {
    font-size: 40px;
    margin-bottom: 45px;
  }
  .aproach-card {
    height: 190px;
    display: flex;
    align-items: center;
    background-color: $bg-lightblue;
    border-radius: 15px;
    margin-bottom: 20px;
    .left {
      flex: 8;
      padding-left: 30px;
      h3 {
        font-size: 22px;
        margin-bottom: 20px;
      }
      p {
        font-size: 15px;
        margin: 0;
        font-weight: 400;
      }
    }
    .right {
      flex: 4;
      padding: 15px;
      img {
        width: 90%;
      }
    }
  }
}

// sertifikatlar bo'limi

.sertificates {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: $bg-lightblue;
  border-radius: 20px;
  padding: 50px;
  .left {
    flex: 4;
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 40px;
    }
    .my-btn-group {
      width: 80%;
      margin: 30px 0;
      border-radius: 10px;
      box-shadow: 0 0 3px 2px #c0e4fd;
      padding: 10px;
      display: flex;
      justify-content: space-around;
      button {
        font-weight: 600;
        background-color: transparent;
        border: none;
        color: #000;
      }
    }
    p {
      font-weight: 400;
      font-size: 24px;
      margin: 0;
    }
  }
  .mid {
    flex: 2;
    padding-right: 30px;
    img {
      width: 90%;
    }
  }
  .right {
    flex: 6;
    img {
      width: 100%;
      border-radius: 20px;
    }
  }
}

// mentorlar bo'limi

.mentors {
  h1 {
    font-size: 40px;
    margin-bottom: 30px;
  }

  .mentor-card {
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    img {
      border-radius: 15px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .info {
      padding: 15px;
      border-radius: 15px;
      width: 80%;
      background: rgba($color: #fff, $alpha: 0.6);
      backdrop-filter: blur(3px);
      position: absolute;
      bottom: -60px;

      h5 {
        font-weight: 700;
        margin: 0;
      }
      p {
        font-size: 16px;
        color: $primary;
        margin: 0;
      }
      .social {
        padding: 10px 0;
        display: flex;
        justify-content: space-evenly;
        a {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: $primary;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  .arrows {
    margin-top: 70px;
    display: flex;
    justify-content: flex-end;

    button {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: transparent;
      border: 1px solid $primary;
      color: $primary;
      margin-left: 30px;
      transition: all 0.3s ease;
      &:hover {
        background-color: $primary;
        color: #fff;
      }
    }
  }
}

// hamkorlar bo'limi
.partners {
  h1 {
    font-size: 40px;
  }

  .brends {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    img {
      width: 150px;
    }
  }
}

// footer bo'limi

.footer {
  width: 1440px;
  height: 295px;
  background: #e8f9ff;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  div {
    p {
      font-size: 18px;
      color: #000;
      margin: 5px 0;
    }
    span {
      color: #435361;
      font-size: 15px;
    }
    ul {
      padding-left: 20px;
      color: #435361;
      li {
        a {
          text-decoration: none;
          color: #435361;
          font-size: 15px;
        }
      }
    }
  }
  .logo-doc {
    width: 150px;
    p {
      font-size: 12px;
      color: #000;
      text-align: center;
      margin: 10px 0;
    }
    img {
      width: 100%;
    }
  }
}
